DATABASE_URL=postgresql://postgres:password@localhost:5432/cafeBot?schema=public
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=THISISANOTHERSECRETTHATMUSTBE32CHARACTERSLONGATLEASTFORSOMEREASON
BETTER_AUTH_DISCORD_ID=
BETTER_AUTH_DISCORD_SECRET=
